<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launching soon</title>
    <style>
        body {
            background-image: url("fonas.png");
            background-color: #cccccc;
            text-align: center;
            margin: 0px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #544439;
            text-transform: uppercase;
        }
            main {
            }
                h {
                    font-size: 50px;
                    margin-top: 50px;
                    display: inline-block;
                }
            div > img {
                display: inline-block;
                margin-top: 50px;
            }
                p{
                    display: inline-block;
                    padding: 0px 40px;
                    font-size: 20px;
                }
         nav {
            display: block;
            margin-top: 80px;
          }
            input {
                width: 300px;
                padding: 20px 30px;
                margin: 8px 0;
                display: inline-block;
                border: none;
                border-radius: 25px;
                box-sizing: border-box;
                opacity: 0.2;
            }
            nav > a {
                padding: 17px 30px;
                margin-left: 10px;
                text-decoration: none;
                color: white;
                background-color: #4b4747;
                border-radius: 50px;
                font-size: 15px;
            }
            footer {
                display: inline-block;
                margin-top: 150px; 
            }
                footer > a > img {
                    width: 30px;
                    border: solid 2px white;
                    border-radius: 50px;
                    padding: 5px;
                    margin-left: 10px;
                }
            ::placeholder {
               color: black;

            }
    </style>
</head>
<body>
    <main>
        <h>LAUNHING SOON</h>
        <div>
            <div>
                <img src="time.PNG">
            </div>
            <section>
                <p>Days</p>
                <p>Hours</p>
                <p>Minutes</p>
                <p>Seconds</p>
            </section>
        </div>
        <nav>
            <input placeholder="Type your E-mail Adress">
            <a href="#">Subscribe</a>
        </nav>
        <footer>
            <a href="#"><img src="fb.png" alt="facebook"></a>
            <a href="#"><img src="twitter.png" alt="twitter"></a>
            <a href="#"><img src="tumblr.png" alt="tumblr"></a>
        </footer>
    </main>
</body>
</html>